<style>
 form {
 margin: 0 auto;
 width: 300px;
 padding: 20px;
 border: 1px solid #ccc;
 border-radius: 5px;
 }

 label {
 display: block;
 margin-top: 10px;
 font-size: 14px;
 }

 input[type="text"],
 input[type="number"],
 input[type="email"] {
 width: 100%;
 padding: 10px;
 margin-top: 5px;
 border: 1px solid #ccc;
 border-radius: 5px;
 }

 input[type="submit"] {
 margin-top: 20px;
 }

 button {
 margin-top: 10px;
 padding: 10px;
 background-color: #4CAF50;
 color: white;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 }

 button:hover {
 background-color: #45a049;
 }
</style>
<?php $_shouldextend[1]=1; ?>;
<?php $this->startSection('content'); ?>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <form action="<?php echo \htmlentities(route('add-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <label>Tên</label>
 <input type="text" name="name" >

 <label>Số điện thoại</label>
 <input type="number" name="sdt" >

 <label>Email</label>
 <input type="text" name="email" >

 <label>Tuổi</label>
 <input type="number"name="age" >

 <label>Địa chỉ</label>
 <input type="text" name="address" >

 <input type="submit" name="gui" value="Gui">
 <button><a href="<?php echo \htmlentities(route('list-user')??'', ENT_QUOTES, 'UTF-8', false); ?>">Quay lai</a></button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>